# climate file
CLIMATE_PATH='.data/Climat.xlsx'
CLIMATE_SHEET_SI='SI '
CLIMATE_SHEET_SI_ERROR='SI -erreur'
CLIMATE_COL_RANGE='C:O'
CLIMATE_HEADER='3'
DAY_COL_INDEX=0
MONTH_COLUMNS=1,2,3,4,5,6,7,8,9,10,11,12


# reference file
REFERENCE_CLIMATE_PATH='.data/Savukoski kirkonkyla.xlsx'